









    
        AU - Walter J. Austin
    

TI - Strength and Design of Metal Beam-Columns
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 1-34
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000644 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000644
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000644
SO - Journal of the Structural Division 1961-04-01 87(4): 1-34
AB - Review of literature on behavior, strength, and design of metal members subjected to combined axial compression and bending; author also gives some original interpretations and some recasting of previously published material to give unified treatment to subject. (46 refs.)


    
        AU - H. C. S. Thorn
    

TI - Closure to “Distributions of Extreme Winds in the United States”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 35-35
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000645 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000645
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000645
SO - Journal of the Structural Division 1961-04-01 87(4): 35-35


    
        AU - Eduard Luss
    

TI - Discussion of “Design of Welded Aluminum Structures”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 37-44
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000646 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000646
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000646
SO - Journal of the Structural Division 1961-04-01 87(4): 37-44


    
        AU - W. H. Gardner
    
        AU - Donald H. Kline
    

TI - Closure to “Charts for Design of Reinforced Concrete Columns”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 45-46
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000647 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000647
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000647
SO - Journal of the Structural Division 1961-04-01 87(4): 45-46


    
        AU - A. A. Eremin
    

TI - Discussion of “Long Span Prestressed Concrete Folded Plate Roofs”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 47-47
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000648 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000648
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000648
SO - Journal of the Structural Division 1961-04-01 87(4): 47-47


    
        AU - H. L. Su
    

TI - Discussion of “Flow Graphs in Structural Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 49-49
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000649 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000649
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000649
SO - Journal of the Structural Division 1961-04-01 87(4): 49-49


    
        AU - A. R. Oliver
    
        AU - Alexis Ostapenko
    

TI - Discussion of “Principle of Virtual Work in Structural Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 51-55
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000650 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000650
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000650
SO - Journal of the Structural Division 1961-04-01 87(4): 51-55


    
        AU - Jack R. Benjamin
    

TI - Discussion of “Concepts of Structural Safety”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 57-58
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000651 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000651
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000651
SO - Journal of the Structural Division 1961-04-01 87(4): 57-58


    
        AU - Clarence J. Derrick
    

TI - Discussion of “Periods of Buildings for Earthquake Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 59-59
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000652 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000652
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000652
SO - Journal of the Structural Division 1961-04-01 87(4): 59-59


    
        AU - Glen V. Berg
    

TI - Discussion of “Static and Dynamic Analysis of Guy Cables”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 61-65
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000653 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000653
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000653
SO - Journal of the Structural Division 1961-04-01 87(4): 61-65


    
        AU - Steven J. Fenves
    

TI - Discussion of “Analysis of Structures by Combining Redundants”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 67-69
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000654 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000654
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000654
SO - Journal of the Structural Division 1961-04-01 87(4): 67-69


    
        AU - Jack R. Benjamin
    

TI - Discussion of “Recent Trends in Ultimate Strength Design”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 71-72
VI - 87
IP - 4
AID - 10.1061/JSDEAG.0000655 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000655
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000655
SO - Journal of the Structural Division 1961-04-01 87(4): 71-72


