









    
        AU - Ivan M. Viest
    

TI - Review of Research on Composite Steel–Concrete Beams
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 1-21
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000525 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000525
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000525
SO - Journal of the Structural Division 1960-06-01 86(6): 1-21
AB - Summary of theoretical and experimental studies of composite beams carried out in period 1920-1958 in United States and abroad; discussion of basic assumptions of both elastic and ultimate strength theories. (61 refs.)


    
        AU - L. L. T. Au
    
        AU - E. Y. W. Tsui
    

TI - Structural Engineering Aspects of Nuclear Power Plants
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 23-46
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000534 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000534
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000534
SO - Journal of the Structural Division 1960-06-01 86(6): 23-46
AB - Basic knowledge on fission energy and heat; description of construction and operation of reactor pressure vessels, biological shielding, heat exchangers and other features, with related calculations and equations; tables show data for United States and foreign nuclear power plants.


    
        AU - G. Wästlund
    

TI - Stability Problems of Compressed Steel Members and Arch Bridges
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 47-71
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000535 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000535
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000535
SO - Journal of the Structural Division 1960-06-01 86(6): 47-71
AB - Stability of bridge arches in vertical planes and lateral stability of bridge arches braced with transverse struts; for each kind of buckling, method is given for determining critical load and increment of moment due to elastic deflections; description of model tests; table shows numerical data on critical loads; it is concluded that buckling considerations need not preclude use of slender arches for bridges.


    
        AU - Robert T. Foreman
    
        AU - John L. Rumpf
    

TI - Static Tension Tests of Compact Bolted Joints
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 73-99
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000536 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000536
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000536
SO - Journal of the Structural Division 1960-06-01 86(6): 73-99
AB - Tests of large butt joints, fabricated from A7 steel and fastened with A325 bolts arranged in compact patterns, indicate that present design specifications are unduly conservative with respect to shear strength of bolts; test setup and procedure.


    
        AU - H. N. Hill
    
        AU - J. W. Clark
    
        AU - R. J. Brungraber
    

TI - Design of Welded Aluminum Structures
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 101-124
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000524 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000524
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000524
SO - Journal of the Structural Division 1960-06-01 86(6): 101-124
AB - Design rules proposed rules take account of reduction in strength near welds in heat treated or strain hardened material, at same time taking advantage of strength of material in regions not affected by heat of welding; proposed rules are conservative yet more realistic than previously used design procedures for welded aluminum structures; application to specific aluminum alloy 5456-H321.


    
        AU - J. F. Baker
    

TI - Closure to “The Plastic Method of Designing Steel Structures”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 127-131
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000526 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000526
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000526
SO - Journal of the Structural Division 1960-06-01 86(6): 127-131


    
        AU - H. H. Bleich
    
        AU - M. G. Salvadori
    

TI - Closure to “Bending Moments on Shell Boundaries”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 133-135
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000527 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000527
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000527
SO - Journal of the Structural Division 1960-06-01 86(6): 133-135


    
        AU - Milík Tichý
    
        AU - Miloš Vorlíček
    

TI - Discussion of “Ultimate Load Theory for Concrete Frame Analysis”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 137-138
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000528 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000528
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000528
SO - Journal of the Structural Division 1960-06-01 86(6): 137-138


    
        AU - Elwyn H. King
    

TI - Discussion of “Analysis of Rigid Frames by Electronic Computation”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 139-140
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000529 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000529
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000529
SO - Journal of the Structural Division 1960-06-01 86(6): 139-140


    
        AU - Edward Cohen
    
        AU - A. W. Coutris
    

TI - Discussion of “Design of Prestressed Composite Steel Structures”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 141-144
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000530 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000530
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000530
SO - Journal of the Structural Division 1960-06-01 86(6): 141-144


    
        AU - Robert Dannemann
    

TI - Discussion of “Lessons of Collapse of Vancouver 2nd Narrow Bridge”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 145-147
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000531 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000531
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000531
SO - Journal of the Structural Division 1960-06-01 86(6): 145-147


    
        AU - D. M. Brotton
    
        AU - G. D. Galletly
    

TI - Discussion of “Computer Design of a Multistory Frame Building”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 149-159
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000532 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000532
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000532
SO - Journal of the Structural Division 1960-06-01 86(6): 149-159


    
        AU - Ralph L. Barnett
    

TI - Discussion of “Properties of Steel and Concrete and the Behavior of Structures”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 161-162
VI - 86
IP - 6
AID - 10.1061/JSDEAG.0000533 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000533
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000533
SO - Journal of the Structural Division 1960-06-01 86(6): 161-162


