









    
        AU - Thomas C. Kavanagh
    

TI - Effective Length of Framed Columns
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 1-21
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000477 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000477
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000477
SO - Journal of the Structural Division 1960-02-01 86(2): 1-21
AB - Review of current state of knowledge on effective lengths; development of rational approximations using formulas, charts and nomograms, which, together with proper classification of type of action, permit rapid selection of proper effective length for design.


    
        AU - John A. Bailey
    

TI - Design Pressure for a Reactor Containment Vessel
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 23-32
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000478 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000478
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000478
SO - Journal of the Structural Division 1960-02-01 86(2): 23-32
AB - Magnitude of reactor accident against which containment vessel must provide protection; limiting accident is analyzed; numerical example and generalized curves are presented.


    
        AU - George Winter
    

TI - Properties of Steel and Concrete and the Behavior of Structures
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 33-61
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000479 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000479
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000479
SO - Journal of the Structural Division 1960-02-01 86(2): 33-61
AB - Review of basic features of new findings on materials performance and structural behavior; findings relate not only to plastic or inelastic materials properties, but also to brittle fracture, fatigue, residual stresses, creep, strength under combined stress, actual vs specified strength, etc; features are presented in relation to overall performance of structures of civil engineering type.


    
        AU - George S. Vincent
    

TI - Closure to “Golden Gate Bridge Vibration Studies”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 65-66
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000480 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000480
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000480
SO - Journal of the Structural Division 1960-02-01 86(2): 65-66


    
        AU - G. R. Swihart
    
        AU - J. R. Allgood
    
        AU - W. A. Shaw
    

TI - Closure to “Elastic Resistance of Reinforced Concrete Beams”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 67-67
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000481 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000481
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000481
SO - Journal of the Structural Division 1960-02-01 86(2): 67-67


    
        AU - George S. Vincent
    

TI - Closure to “Correlation of Predicted and Observed Suspension Bridge Behavior”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 69-69
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000482 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000482
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000482
SO - Journal of the Structural Division 1960-02-01 86(2): 69-69


    
        AU - Richard Hugh Bigelow
    

TI - Closure to “Design Table for Steel Columns with Eccentric Loads”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 71-73
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000483 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000483
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000483
SO - Journal of the Structural Division 1960-02-01 86(2): 71-73


    
        AU - Edward Y.W. Tsui
    

TI - Closure to “Analysis of Haunched Octagonal Girder Space Frames”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 75-75
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000484 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000484
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000484
SO - Journal of the Structural Division 1960-02-01 86(2): 75-75


    
        AU - Gerard D. Galletly
    

TI - Discussion of “Bending Moments on Shell Boundaries”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 77-80
VI - 86
IP - 2
AID - 10.1061/JSDEAG.0000485 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000485
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000485
SO - Journal of the Structural Division 1960-02-01 86(2): 77-80


