









    
        AU - G. D. Base
    
        AU - R. E. Rowe
    

TI - Treat on a 120-ft-Span Prestressed Concrete Beam
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 1-28
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000559 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000559
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000559
SO - Journal of the Structural Division 1960-09-01 86(9): 1-28
AB - Tests to destruction have been carried out on a 120-ft-span prestressed concrete beam similar to the beams to be used in the construction of a fourspan overpass at the Chiswick rotary junction. The tests showed that the design assumptions with regard to the loss of stress due to friction and shortterm creep, shrinkage, and relaxation were valid. The behaviour of the beam in the working-load range agreed excellently with the behaviour predicted.


    
        AU - Merlin D. Copen
    

TI - Discussion of “Italian Arch Dam Design and Model Confirmation”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 29-30
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000560 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000560
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000560
SO - Journal of the Structural Division 1960-09-01 86(9): 29-30


    
        AU - William A. Boe
    

TI - Discussion of “The Impact of Computers on Engineering Education”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 31-31
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000561 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000561
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000561
SO - Journal of the Structural Division 1960-09-01 86(9): 31-31


    
        AU - W. J. Jurkovich
    

TI - Discussion of “Review of Research on Composite Steel-Concrete Beams”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 33-33
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000562 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000562
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000562
SO - Journal of the Structural Division 1960-09-01 86(9): 33-33


    
        AU - L. S. Beedle
    
        AU - L. Tall
    

TI - Erratum for “Basic Column Strength”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 35-35
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000563 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000563
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000563
SO - Journal of the Structural Division 1960-09-01 86(9): 35-35


    
        AU - J. E. Duberg
    
        AU - N. Khachaturian
    
        AU - R. E. Fradinger
    

TI - Erratum for “Method for Analysis of Multibeam Bridges”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 35-35
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000564 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000564
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000564
SO - Journal of the Structural Division 1960-09-01 86(9): 35-35


    
        AU - I. Martin
    

TI - Erratum for “Orthogonal Gridworks Loaded Normally to Their Planes”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 35-35
VI - 86
IP - 9
AID - 10.1061/JSDEAG.0000565 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000565
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000565
SO - Journal of the Structural Division 1960-09-01 86(9): 35-35


