









    
        AU -  
    

TI - Specifications for Structures of Aluminum Alloy 6061-T6: Second Progress Report of the Committee of the Structural Division on Design in Lightweight Structural Alloys
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 970-1-970-34
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000032 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000032
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000032
SO - Journal of the Structural Division 1956-05-01 82(3): 970-1-970-34
AB - Specifications covering allowable stresses, design rules, fabrication procedures; basic allowable tensile stress is 15 kips psi based on minimum yield strength psi and minimum tensile strength of 38 kips psi. Specifications covering allowable stresses, design rules, and fabrication procedures for riveted heavy duty structures built of high strength aluminum alloy known commercially as 2015-T6; basic allowable tensile working stress is 22 kips psi based on minimum yield strength of 53 kips psi and minimum tensile strength of 60 kips psi.


    
        AU -  
    

TI - Specifications for Structures of Aluminum Alloy 2014-T6: Third Progress Report of the Committee of the Structural Division on Design in Lightweight Structural Alloys
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 971-1-971-32
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000031 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000031
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000031
SO - Journal of the Structural Division 1956-05-01 82(3): 971-1-971-32
AB - These specifications cover allowable stresses, design rules, and fabrication procedures for riveted heavy duty structures built of the high-strength aluminum alloy known commercially as 2014-T6 (formerly 14S-T6). The basic allowable tensile working stress is 22 kips per sq in. based on a minimum yield strength of 53 kips per sq in. and a minimum tensile strength of 60 kips per sq in.


    
        AU - Karl V. Taylor
    

TI - Discussion of “Foundation Failures in Residences and Small Structures”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-3-972-4
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000034 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000034
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000034
SO - Journal of the Structural Division 1956-05-01 82(3): 972-3-972-4


    
        AU - John D. Griffiths
    

TI - Discussion of “Multiple-Span Gabled Frames”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-5-972-6
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000038 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000038
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000038
SO - Journal of the Structural Division 1956-05-01 82(3): 972-5-972-6


    
        AU - Haaren A. Miklofsky
    

TI - Discussion of “Bending Interaction in Suspension Bridges”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-7-972-8
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000041 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000041
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000041
SO - Journal of the Structural Division 1956-05-01 82(3): 972-7-972-8


    
        AU - Benjamin C. F. Wei
    

TI - Discussion of “Influence Lines for Moment and Shear in a Continuous Beam”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-9-972-9
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000042 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000042
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000042
SO - Journal of the Structural Division 1956-05-01 82(3): 972-9-972-9


    
        AU - Elio Giangreco
    

TI - Discussion of “Sequence Summation Factors”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-11-972-22
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000027 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000027
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000027
SO - Journal of the Structural Division 1956-05-01 82(3): 972-11-972-22


    
        AU - P. W. Abeles
    
        AU - L. J. Mensch
    

TI - Discussion of “Report of ASCE-ACI Joint Committee on Ultimate Strength Design”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-23-972-38
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000033 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000033
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000033
SO - Journal of the Structural Division 1956-05-01 82(3): 972-23-972-38


    
        AU - Albert W. Hainlin
    
        AU - T. C. Rathbone
    

TI - Discussion of “Determining Basic Wind Loads”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-39-972-43
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000035 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000035
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000035
SO - Journal of the Structural Division 1956-05-01 82(3): 972-39-972-43


    
        AU - E. Neil W. Lane
    
        AU - A. C. Scordelis
    

TI - Discussion of “Introduction to Semi-Rigid Determinate Polygonal Trusses”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-45-972-52
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000036 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000036
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000036
SO - Journal of the Structural Division 1956-05-01 82(3): 972-45-972-52


    
        AU - Chiao-Lin Chang
    
        AU - Herbert A. Sawyer
    

TI - Discussion of “Analysis of Arches by Finite Differences”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-53-972-57
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000037 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000037
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000037
SO - Journal of the Structural Division 1956-05-01 82(3): 972-53-972-57


    
        AU - E. George Stern
    
        AU - Norman B. Jones
    

TI - Discussion of “Load Test of a Diagonally Sheathed Timber Building”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-59-972-60
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000039 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000039
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000039
SO - Journal of the Structural Division 1956-05-01 82(3): 972-59-972-60


    
        AU - Bruce G. Johnston
    

TI - Discussion of “Elasti-Plastic Design of Single-Span Beams and Frames”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 972-61-972-61
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000040 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000040
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000040
SO - Journal of the Structural Division 1956-05-01 82(3): 972-61-972-61


    
        AU - Roy C. Edgerton
    
        AU - Gordon W. Beecroft
    

TI - Dynamic Stresses in Continuous Plate Girder Bridges
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 973-1-973-27
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000030 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000030
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000030
SO - Journal of the Structural Division 1956-05-01 82(3): 973-1-973-27
AB - This paper describes and presents results of tests conducted by the Bureau of Public Roads and the Oregon State Highway Department on two three-span continuous plate girder bridges in Oregon. Measurements include deflection of the girders and strain in the girders, stringers and floor beams under test vehicles approximating the AASHO H20-S16-44 truck at speeds of 5 to 45 miles per hour. The test records provide values of frequency of vibration, amplitude of vibration, and amplitude of strain oscillation. Test data are presented in curves showing variation of stress and deflection with speed. Comparisons are made with stresses and deflections calculated according to existing specifications. Measured stresses in general are found to be lower than calculated values. Analytical work pertaining to theoretical frequencies and amplitudes of vibration is summarized. A good correlation was obtained between measured and computed frequencies of vibration. Calculations relative to the amplitude of vibration do not provide a correlation with the measured values; however, they strongly suggest that a substantial part of the vibration can be attributed to deck roughness. Measured strains are used to determine the degree of fixity of the ends of the floor beams, and measured deflections are used to evaluate the torsional rigidity of the structures.


    
        AU - E. P. Pipov
    

TI - Earthquake Stresses in Spherical Domes and in Cones
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 974-1-974-14
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000028 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000028
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000028
SO - Journal of the Structural Division 1956-05-01 82(3): 974-1-974-14
AB - Formulas for primary or membrane stresses in spherical domes and cones due to earthquake loading; earthquake forces are assumed to act in horizontal direction and in magnitude are equal to fraction of dead weight of structure itself; ordinary flexure formula may be used directly in determining meridional membrane stresses.


    
        AU - Boyd C. Ringo
    

TI - Limit Design for Buildings
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 986-1-986-15
VI - 82
IP - 3
AID - 10.1061/JSDEAG.0000029 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000029
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000029
SO - Journal of the Structural Division 1956-05-01 82(3): 986-1-986-15
AB - Comparison of limit design to elastic design methods as used with structural steel; method of limit design restricted to beam and girder floor framing system; six design cases of varying live load and panel sizes; existing stresses and deflections under design loads, as well as their remaining capacities.


