









    
        AU - Charles Culver
    
        AU - Robert Coston
    

TI - Tests of Composite Beams with Stud Shear Connectors
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 1-20
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000624 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000624
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000624
SO - Journal of the Structural Division 1961-02-01 87(2): 1-20
AB - Results of testing of composite beams in which concrete slab and steel beam act as integral unit; function of shear connection between slab and steel beam is to resist horizontal shear between slab and beam and to prevent uplift of slab from beam; results show that simplicity and ease of installation make round stud connecting superior to other connecting devices.


    
        AU - Chun-Yeh Liu
    

TI - Discussion of “Bar-Chain Method for Analyzing Truss Deformation”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 21-28
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000625 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000625
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000625
SO - Journal of the Structural Division 1961-02-01 87(2): 21-28


    
        AU - Joseph W. Appeltauer
    
        AU - Thomas A. Barta
    

TI - Discussion of “Influence of Partial Base Fixity on Frame Stability”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 29-38
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000626 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000626
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000626
SO - Journal of the Structural Division 1961-02-01 87(2): 29-38


    
        AU - James Chinn
    

TI - Discussion of “Various Instability Modes of the Fixed Base Column”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 39-42
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000627 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000627
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000627
SO - Journal of the Structural Division 1961-02-01 87(2): 39-42


    
        AU - A. S. Arya
    

TI - Discussion of “Method for Analysis of Multibeam Bridges”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 43-52
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000628 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000628
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000628
SO - Journal of the Structural Division 1961-02-01 87(2): 43-52


    
        AU - John W. Fisher
    
        AU - Ivan M. Viest
    

TI - Discussion of “Basic Column Strength”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 53-57
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000629 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000629
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000629
SO - Journal of the Structural Division 1961-02-01 87(2): 53-57


    
        AU - V. Paschkis
    

TI - Discussion of “Research on Fire Resistance of Prestressed Concrete”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 59-60
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000630 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000630
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000630
SO - Journal of the Structural Division 1961-02-01 87(2): 59-60


    
        AU - Morris Ojalvo
    
        AU - F. T. Mavis
    

TI - Discussion of “Principle of Virtual Work in Structural Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 61-66
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000631 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000631
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000631
SO - Journal of the Structural Division 1961-02-01 87(2): 61-66


    
        AU - M. W. Kaufman
    

TI - Discussion of “Tentative Recommendations for the Design and Construction of Composite Beams and Girders for Buildings”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 67-67
VI - 87
IP - 2
AID - 10.1061/JSDEAG.0000632 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000632
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000632
SO - Journal of the Structural Division 1961-02-01 87(2): 67-67


