









    
        AU - Harry H. Hill
    

TI - Effects of Cambering of Steel WF Beams
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1146-1-1146-15
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000082 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000082
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000082
SO - Journal of the Structural Division 1957-01-01 83(1): 1146-1-1146-15
AB - Method of determining residual stresses gives rational approach to analysis; stresses produced by subsequent loading, based on allowable stress of 18,000 psi also presented; procedure for deflections, of value in determining required moment to produce given camber; set of curves show magnitude of residual stress for any required camber, when beam is reloaded.


    
        AU - Frank Baron
    

TI - A Circuit Analysis of Laterally Loaded Continuous Frames
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1147-1-1147-32
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000085 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000085
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000085
SO - Journal of the Structural Division 1957-01-01 83(1): 1147-1-1147-32
AB - Analytical procedure for determining effects of loads normal to plane of such structures as suspension bridge towers, delta wings of aircraft, grillages of beams; circuit analysis, extension of shear and torsion analogy is applicable to structures having curved or segmental members lying in plane and forming any number of multiconnected circuits in plane. (21 refs.)


    
        AU - M. Holt
    
        AU - I. D. Eaton
    
        AU - R. B. Matthiesen
    

TI - Fatigue Tests of Riveted or Bolted Aluminum Alloy Joints
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1148-1-1148-28
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000084 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000084
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000084
SO - Journal of the Structural Division 1957-01-01 83(1): 1148-1-1148-28
AB - Results for monobloc specimens, butt joints, and lap joint indicate that specimens with idle rivets have higher fatigue strengths than those with open holes; symmetrical joints have high fatigue strengths; joints with tightly drawn bolts or flush head rivets have higher fatigue strengths than joints with protruding head rivets; manner in which current ASCE design specifications can be improved.


    
        AU - Nan-Sze Sih
    

TI - Shearing Strength of Reinforced Concrete Slabs
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1149-1-1149-12
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000081 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000081
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000081
SO - Journal of the Structural Division 1957-01-01 83(1): 1149-1-1149-12
AB - Based on evaluation of tests made by E.RICHARTS, and R.C.ELSTNER and E.HOGNESTAD, (see Engineering Index 1956 p 225) criteria for ultimate shearing strength of reinforced concrete slabs and footings subjected to concentrated loads are proposed.


    
        AU - E. Chesson
    
        AU - W. H. Munse
    

TI - Behavior of Riveted Connections in Truss-Type Members
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1150-1-1150-62
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000086 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000086
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000086
SO - Journal of the Structural Division 1957-01-01 83(1): 1150-1-1150-62
AB - Tests performed to provide information on general behavior of large truss type riveted steel connections; variables included specimen configuration, method of hole preparation, and size of rivets; study of comparative behavior of specimens, distribution of load to gusset plates, strains in lacing bars, effect of hole preparation, etc. (27 refs.)


    
        AU - Harry Subkowsky
    

TI - Choice of Composite Beams for Highway Bridges
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1151-1-1151-15
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000083 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000083
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000083
SO - Journal of the Structural Division 1957-01-01 83(1): 1151-1-1151-15
AB - Series of design charts for rapid selection of rolled beams and cover plates based on economic sections of steel when used as stringers in simple span composite bridges; use of charts and assumptions made in computations.


    
        AU - Herbert A. Sawyer
    

TI - Discussion of “Elasti-Plastic Design of Single-Span Beams and Frames”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-3-1156-6
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000089 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000089
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000089
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-3-1156-6


    
        AU - Norbert E. Landdeck
    

TI - Dicsussion of “A Direct Method for Model Analysis”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-7-1156-7
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000091 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000091
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000091
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-7-1156-7


    
        AU - E. L. McDowell
    
        AU - K. E. McKee
    
        AU - E. Sevin
    

TI - Dicsussion of “Arching Action Theory of Masonry Walls”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-9-1156-10
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000092 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000092
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000092
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-9-1156-10


    
        AU - George S. Vincent
    

TI - Discussion of “Development and Design of the Walt Whitman Bridge”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-11-1156-19
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000080 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000080
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000080
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-11-1156-19


    
        AU - James Chinn
    

TI - Discussion of “Moments in Flat Slabs”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-21-1156-23
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000087 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000087
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000087
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-21-1156-23


    
        AU - T. Au
    
        AU - H. S. Schick
    
        AU - Milan Spanovich
    

TI - Discussion of “Simplification of Design by Ultimate Strength Procedures”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-25-1156-37
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000088 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000088
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000088
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-25-1156-37


    
        AU - Walter Lum
    

TI - Discussion of “Stresses in Pressure Pipe Lines and Protective Casing Pipes”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1156-39-1156-46
VI - 83
IP - 1
AID - 10.1061/JSDEAG.0000090 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000090
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000090
SO - Journal of the Structural Division 1957-01-01 83(1): 1156-39-1156-46


