









    
        AU - A. M. Haas
    

TI - Theory and Research in Concrete Shell Design
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 1-21
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000371 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000371
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000371
SO - Journal of the Structural Division 1959-04-01 85(4): 1-21
AB - Shells stated to be membranes having edge disturbances which lead to simplified design procedure especially for shells of double curvature; analogy between shell curved in one direction and beam on elastic foundations provides rapid means by which design may be made; stiffening influence of edges and types of failure; use of small scale inexpensive models; need for further research emphasized.


    
        AU - Chu-Kia Wang
    

TI - Matric Analysis of Statically Indeterminate Trusses
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 23-36
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000372 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000372
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000372
SO - Journal of the Structural Division 1959-04-01 85(4): 23-36
AB - Equations are more conveniently derived when only internal forces are used as redundants; input data for digital computer may be quickly assembled by noting flexibility of each member, shape of truss, and given values of joint forces, support settlements, and small initial changes in length of members; output will be values of internal forces in all members and of all reactions.


    
        AU - Sven Olof Asplund
    

TI - Short Flexible Suspension Bridges for Heavy Trucks
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 37-56
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000373 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000373
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000373
SO - Journal of the Structural Division 1959-04-01 85(4): 37-56
AB - Temporary bridges, needed during construction of Swedish hydroelectric power plants to carry heavy trucks are described; new method of analysis by Green's matrix for such bridges with finite hanger spacing; design of shoes, expansion joints, hanger connections and saddles; performance results.


    
        AU - John Fleetwood Baker
    

TI - The Plastic Method of Designing Steel Structures
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 57-90
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000374 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000374
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000374
SO - Journal of the Structural Division 1959-04-01 85(4): 57-90
AB - Development of method; some of buildings and other plastically designed structures erected in Britain discussed.


    
        AU -  
    

TI - Closure to “Deflection Limitations of Bridges”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 93-94
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000375 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000375
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000375
SO - Journal of the Structural Division 1959-04-01 85(4): 93-94


    
        AU - Dronnadula V. Reddy
    

TI - Discussion of “Numerical Solutions for Interconnected Bridge Girders”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 95-98
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000376 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000376
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000376
SO - Journal of the Structural Division 1959-04-01 85(4): 95-98


    
        AU - Emilio Rosenblueth
    

TI - Discussion of “The Factors of Safety in Design of Timber Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 99-101
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000377 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000377
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000377
SO - Journal of the Structural Division 1959-04-01 85(4): 99-101


    
        AU - Kuang-Han Chu
    

TI - Discussion of “Shear Strength of Reinforced Concrete Beams”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 103-103
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000369 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000369
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000369
SO - Journal of the Structural Division 1959-04-01 85(4): 103-103


    
        AU - Thomas D.Y. Fok
    
        AU - Tung Au
    

TI - Erratum for “On the Solution of Rigid Frames by the Column Analogy”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 105-105
VI - 85
IP - 4
AID - 10.1061/JSDEAG.0000370 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000370
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000370
SO - Journal of the Structural Division 1959-04-01 85(4): 105-105


