









    
        AU - Richard H. J. Pian
    

TI - Column Design Simplified
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1231-1-1231-15
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000113 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000113
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000113
SO - Journal of the Structural Division 1957-05-01 83(3): 1231-1-1231-15
AB - General approach for analysis of columns within elastic range is developed; application to practical design problems is simplified to great extent by introduction of four-quadrant graph; graph may be used for column design with different degrees of imperfections, different end conditions, and with materials having different yielding stresses.


    
        AU - M. J. Greaves
    
        AU - F. T. Mavis
    

TI - Inelastic Behavior of Impulsively Loaded Beams
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1232-1-1232-18
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000114 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000114
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000114
SO - Journal of the Structural Division 1957-05-01 83(3): 1232-1-1232-18
AB - Useful methods for solving design problems; analogy between deflections in simple beam and moments in analogous beam is pointed out wherein analogous beam, with its length corresponding to time, is loaded with unbalanced impulse applied to simple beam; analogy permits designer problem involving yield and motion; nondimensional characteristic number proposed.


    
        AU - T. F. Hickerson
    

TI - Analysis of Multi-Story Building Frames
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1233-1-1233-19
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000115 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000115
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000115
SO - Journal of the Structural Division 1957-05-01 83(3): 1233-1-1233-19
AB - Analysis based on slope deflection theorem; applying statical equilibrium at each joint and in every story of frame gives as many equations as unknowns, but task of solving these equations is prohibitive; hence approximate methods converging rapidly toward accuracy are desirable.


    
        AU - Guillermo Villena
    

TI - Beam Deflection in Bridges Designed for Continuity
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1234-1-1234-8
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000121 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000121
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000121
SO - Journal of the Structural Division 1957-05-01 83(3): 1234-1-1234-8
AB - Formula for deflection at any point, for continuous beam bridges where beams are of constant moment of inertia and constant modulus of elasticity; application may also be made for variable moment of inertia; formula applies to any number of continuous spans.


    
        AU - Jack R. Benjamin
    
        AU - Harry A. Williams
    

TI - The Behavior of One-Story Reinforced Concrete Shear Walls
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1254-1-1254-49
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000118 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000118
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000118
SO - Journal of the Structural Division 1957-05-01 83(3): 1254-1-1254-49
AB - Results of investigation to develop data on resistance of shear walls could be used in design of structures to resist atomic blast loads; approximate relationships suggested for predicting load deflection curves for walls.


    
        AU - Ardis White
    
        AU - William B. Purnell
    

TI - Lateral Load Distribution Test on I-Beam Bridge
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1255-1-1255-20
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000116 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000116
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000116
SO - Journal of the Structural Division 1957-05-01 83(3): 1255-1-1255-20
AB - Procedures, results and conclusions from strain gage test performed on highway bridge to determine degree of composite action obtained and effectiveness of diaphragms in lateral distribution of loads.


    
        AU - Roy C. Edgerton
    
        AU - Gordon W. Beecroft
    

TI - Discussion of “Dynamic Stresses in Continuous Plate Girder Bridges”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-5-1259-6
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000124 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000124
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000124
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-5-1259-6


    
        AU - Milton Brumer
    
        AU - C. W. Hanson
    

TI - Discussion of “Development and Design of the Walt Whitman Bridge”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-7-1259-9
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000125 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000125
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000125
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-7-1259-9


    
        AU - M. W. Huggins
    
        AU - W. L. Lin
    

TI - Discussion of “Moments in Flat Slabs”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-11-1259-11
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000112 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000112
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000112
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-11-1259-11


    
        AU - Phil M. Ferguson
    

TI - Discussion of “Simplification of Design by Ultimate Strength Procedures”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-13-1259-14
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000117 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000117
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000117
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-13-1259-14


    
        AU - Arturo J. Bignoli
    

TI - Discussion of “Internal Ties in Slope Deflection and Moment Distribution”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-15-1259-15
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000119 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000119
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000119
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-15-1259-15


    
        AU - Harold G. Lorsch
    

TI - Discussion of “Influence Lines for Circular Ring Redundants”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-17-1259-19
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000120 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000120
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000120
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-17-1259-19


    
        AU - A. F. Foerster
    

TI - Discussion of “Analysis of Ribbed Domes with Polygonal Rings”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-21-1259-21
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000122 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000122
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000122
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-21-1259-21


    
        AU - I-Chen Chang
    

TI - Discussion of “Simplified Analysis of Rigid Frames”
PT - Journal Article
DP - 1957
TA - Journal of the Structural Division
PG - 1259-23-1259-29
VI - 83
IP - 3
AID - 10.1061/JSDEAG.0000123 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000123
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000123
SO - Journal of the Structural Division 1957-05-01 83(3): 1259-23-1259-29


