









    
        AU - A.L.L. Baker
    

TI - Ultimate Load Theory for Concrete Frame Analysis
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 1-29
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000444 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000444
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000444
SO - Journal of the Structural Division 1959-11-01 85(9): 1-29
AB - Idealized conception of elastic members joined by plastic hinges; basic parameters, minimum values and theoretical assumptions for strength and deformation calculations of members and hinges; behavior of ultimate designs under working load.


    
        AU - S. E. Huey
    

TI - Fixed Point Method of Moment Design
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 31-52
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000446 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000446
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000446
SO - Journal of the Structural Division 1959-11-01 85(9): 31-52
AB - Method for finding maximum moments in building frames; data presented are for vertical loads on rectangular frames having members of constant section; method is for use with slide rule; examples illustrate calculation procedure.


    
        AU - J. J. Niland
    

TI - Design of the Shippingport Reactor Plant Container
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 53-64
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000447 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000447
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000447
SO - Journal of the Structural Division 1959-11-01 85(9): 53-64
AB - Reactor plant container is single volume, multiple chambered pressure vessel, enclosed in concrete; stipulation of external secondary shielding dictated use of cylinders in partially buried enclosures; heavy internal loads supported by vessels, temperature and pressure movements, and fuel handling considerations complicated structural design; pressure vessel aspects of design; container required 2200 tons of steel.


    
        AU - Ardis White
    

TI - Analysis of Rigid Frames by Electronic Computation
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 65-77
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000448 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000448
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000448
SO - Journal of the Structural Division 1959-11-01 85(9): 65-77
AB - Computer program was written to analyze symmetrical variable section gabled single span pinned-base steel rigid frames, with fixed loading patterns and limited number of geometrical configurations.


    
        AU - Louis M. Laushey
    

TI - Closure to “Direct Design of Optimum Indeterminate Trusses”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 81-81
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000449 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000449
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000449
SO - Journal of the Structural Division 1959-11-01 85(9): 81-81


    
        AU - Lawrence P. Johnson
    
        AU - Herbert A. Sawyer
    

TI - Closure to “Elasti-Plastic Analysis of Continuous Frames and Beams”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 83-86
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000450 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000450
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000450
SO - Journal of the Structural Division 1959-11-01 85(9): 83-86


    
        AU - Raymond Archibald
    

TI - Discussion of “Installation and Tightening of High Strength Bolts”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 87-87
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000451 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000451
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000451
SO - Journal of the Structural Division 1959-11-01 85(9): 87-87


    
        AU - Morris Ojalvo
    

TI - Discussion of “The Plastic Method of Designing Steel Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 89-92
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000452 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000452
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000452
SO - Journal of the Structural Division 1959-11-01 85(9): 89-92


    
        AU - J. J. Polivka
    

TI - Discussion of “Analysis of Two-Column Symmetrical Bents”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 93-94
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000453 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000453
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000453
SO - Journal of the Structural Division 1959-11-01 85(9): 93-94


    
        AU - Ming L. Pei
    

TI - Discussion of “Analysis of Haunched Octagonal Girder Space Frames”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 95-95
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000454 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000454
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000454
SO - Journal of the Structural Division 1959-11-01 85(9): 95-95


    
        AU - Rudolph Szilard
    

TI - Design of Prestressed Composite Steel Structures
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 97-123
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000455 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000455
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000455
SO - Journal of the Structural Division 1959-11-01 85(9): 97-123
AB - Design and construction problems of statically determinate prestressed composite structures (concrete slab and steel beams); properties of materials and different construction methods are discussed, including approximate and more exact methods for determination of prestress loss; elastic and plastic design methods are derived.


    
        AU - Curt F. Kollbrunner
    

TI - Steel Buildings and Fire Protection in Europe
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 125-149
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000443 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000443
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000443
SO - Journal of the Structural Division 1959-11-01 85(9): 125-149
AB - Recent trends in steel building construction in Europe; influence of improved and automatic welding equipment and more general use of basic electrodes are noted; behavior of steel under influence of fire and classifications of fire danger; results of fire tests on steel buildings; conclusions indicate when unprotected or protected construction is required and how much protection must be provided.


    
        AU - George Winter
    

TI - Cold-Formed Light-Gage Steel Construction
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 151-173
VI - 85
IP - 9
AID - 10.1061/JSDEAG.0000445 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000445
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000445
SO - Journal of the Structural Division 1959-11-01 85(9): 151-173
AB - Structural members, panels, and decks cold-formed from sheet or strip steel have gained wide acceptance in building construction. The paper reviews some of the peculiarities of the design of light-gage construction. Methods for such design are given in the pertinent Specification of the American Iron and Steel Institute, based largely on research carried out at Cornell University. Performance of thin-walled steel structures is illustrated by selected examples from this research. Current fabrication methods are briefly mentioned and the second part of the paper contains illustrated examples which describe the present range of useage of cold-formed, light-gage steel construction.


