









    
        AU - Milton Brumer
    
        AU - C. W. Hanson
    

TI - Development and Design of the Walt Whitman Bridge
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1019-1-1019-39
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000047 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000047
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000047
SO - Journal of the Structural Division 1956-07-01 82(4): 1019-1-1019-39
AB - Features and influences leading to final selection of location and type of crossing; problems of main foundations; criteria for design of superstructure.


    
        AU - Mark W. Huggins
    
        AU - Watone L. Lin
    

TI - Moments in Flat Slabs
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1020-1-1020-30
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000046 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000046
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000046
SO - Journal of the Structural Division 1956-07-01 82(4): 1020-1-1020-30
AB - Results of study of moments in cast aluminum model of flat slab floor; all panels were square, and columns and capitals were round; model was two bays by three bays and was tested under air pressure with pattern type loading; moments obtained from SR-4 strain gage readings are compared with those obtained by continuous frame analysis following American Concrete Inst Code.


    
        AU - Mario G. Salvadori
    
        AU - Robert Sherman
    

TI - Bending Stresses in Edge Stiffened Domes
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1021-1-1021-28
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000045 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000045
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000045
SO - Journal of the Structural Division 1956-07-01 82(4): 1021-1-1021-28
AB - Bending moments and shears in certain types of thin shells of revolution, stiffened by edge beam, are obtained and graphs for their evaluation given; variable, symmetrical live and dead loads are considered, together with temperature and shrinkage stresses; values of maximum moments in shell and supporting cylinder are derived by same graphs when dome is built-in into cylinder and stiffened by edge beam.


    
        AU - Phil M. Ferguson
    

TI - Simplification of Design by Ultimate Strength Procedures
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1022-1-1022-25
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000044 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000044
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000044
SO - Journal of the Structural Division 1956-07-01 82(4): 1022-1-1022-25
AB - Based on 1956 Report of ASCE-ACI Joint Committee on Ultimate Strength Design and upon use of rectangular stress block, design procedures for beams and columns are developed; although use of design charts is recommended, it is shown that most calculations are simple and practical without such aids; design procedures are, moreover, simpler than present working stress methods.


    
        AU - Arnold W. Hendry
    
        AU - Leslie G. Jaeger
    

TI - The Load Distribution in Highway Bridge Decks
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1023-1-1023-48
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000048 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000048
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000048
SO - Journal of the Structural Division 1956-07-01 82(4): 1023-1-1023-48
AB - Method for calculating distribution of longitudinal moments, deflections, etc, based on assumption that transverse system can be replaced by uniform medium of same total flexural rigidity; bridge having large number of longitudinals can be replaced by equivalent five longitudinal structure to determine deflected cross section and distribution coefficients for its longitudinals.


    
        AU - Mace H. Bell
    

TI - Discussion of “High-Strength Steel Bolts in Structural Practice”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1024-3-1024-4
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000051 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000051
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000051
SO - Journal of the Structural Division 1956-07-01 82(4): 1024-3-1024-4


    
        AU - Anthony Hoadley
    

TI - Discussion of “Influence Lines for Moment and Shear in a Continuous Beam”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1024-5-1024-6
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000052 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000052
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000052
SO - Journal of the Structural Division 1956-07-01 82(4): 1024-5-1024-6


    
        AU - F. P. Drew
    

TI - Discussion of “Tightening High-Strength Bolts”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1024-7-1024-8
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000053 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000053
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000053
SO - Journal of the Structural Division 1956-07-01 82(4): 1024-7-1024-8


    
        AU - Robert L. Ketter
    
        AU - Lynn S. Beedle
    

TI - Discussion of “Elasti-Plastic Design of Single-Span Beams and Frames”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1024-11-1024-16
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000043 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000043
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000043
SO - Journal of the Structural Division 1956-07-01 82(4): 1024-11-1024-16


    
        AU - J. Ferry Borges
    

TI - Discussion of “A Direct Method for Model Analysis”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1024-17-1024-19
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000049 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000049
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000049
SO - Journal of the Structural Division 1956-07-01 82(4): 1024-17-1024-19


    
        AU - E. Rosenblueth
    

TI - Discussion of “Heavy and Tall Building Problems in Mexico City”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1024-21-1024-25
VI - 82
IP - 4
AID - 10.1061/JSDEAG.0000050 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000050
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000050
SO - Journal of the Structural Division 1956-07-01 82(4): 1024-21-1024-25


