









    
        AU - Kuang-Han Chu
    
        AU - Algis Pabarcius
    

TI - Biaxially Loaded Reinforced Concrete Columns
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1865-1-1865-27
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000317 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000317
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000317
SO - Journal of the Structural Division 1958-12-01 84(8): 1865-1-1865-27
AB - Numerical procedure to determine actual stress and strain distribution of given or tentatively selected reinforced concrete section subjected to compressive axial load and bending moments in both directions about principal axes; investigation is based on ultimate strength theories of V.P.JENSEN and E.HOGNESTAD.


    
        AU - John L. Beaton
    

TI - Inspection and Tests of Welding of Highway Bridges
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1866-1-1866-24
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000316 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000316
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000316
SO - Journal of the Structural Division 1958-12-01 84(8): 1866-1-1866-24
AB - Inspection techniques developed by California Division of Highways for control of fabrication of welded highway bridges; management of inspection as well as step-by-step procedure followed; use of radiography and other forms of nondestructive testing; standards to interpret radiographic film.


    
        AU - Louis M. Laushey
    

TI - Direct Design of Optimum Indeterminate Trusses
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1867-1-1867-35
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000320 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000320
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000320
SO - Journal of the Structural Division 1958-12-01 84(8): 1867-1-1867-35
AB - Method concentrates on design, not on mathematical analysis of trial structure; principle of potential work is introduced to obtain maximum compatible stresses for bars; redundants are selected to yield minimum weight of truss; final bar areas follow directly by dividing forces in static equilibrium by stresses satisfying continuity; relative weights of alternative structures and optimum structure are revealed by direct design method.


    
        AU - C. W. Yu
    
        AU - Eivind Hognestad
    

TI - Review of Limit Design for Structural Concrete
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1878-1-1878-28
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000318 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000318
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000318
SO - Journal of the Structural Division 1958-12-01 84(8): 1878-1-1878-28
AB - Development of limit design of reinforced concrete structures; theoretical approaches; codes of practice of countries recommending limit design; importance of incorporating limit design into future United States practice and suggested approaches toward this aim.


    
        AU - Lawrence P. Johnson
    
        AU - Herbert A. Sawyer
    

TI - Elasti-Plastic Analysis of Continuous Frames and Beams
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1879-1-1879-23
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000315 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000315
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000315
SO - Journal of the Structural Division 1958-12-01 84(8): 1879-1-1879-23
AB - Practical analytical solution which considers both elastic and plastic flexural deformations for continuous beams and frames; method has limitations characteristic of limit design methods except that it determines strength as defined by moment curvature relationship as well as ultimate moment, and it allows ready determination of deflections.


    
        AU -  
    

TI - Closure to “Tentative Recommendations for Prestressed Concrete”
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1882-3-1882-11
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000322 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000322
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000322
SO - Journal of the Structural Division 1958-12-01 84(8): 1882-3-1882-11


    
        AU - B. R. Cooke
    

TI - Discussion of “Lateral Load Analysis of Two-Column Bents”
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1882-13-1882-16
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000319 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000319
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000319
SO - Journal of the Structural Division 1958-12-01 84(8): 1882-13-1882-16


    
        AU - Arthur N. Gilbert
    

TI - Discussion of “Wind Forces on Structures: Forces on Enclosed Structures”
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1882-21-1882-22
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0000321 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000321
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000321
SO - Journal of the Structural Division 1958-12-01 84(8): 1882-21-1882-22


    
        AU - Arthur N. Gilbert
    

TI - Discussion of “Wind Forces on Structures: Nature of the Wind”
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1882-17-1882-17
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0006116 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0006116
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0006116
SO - Journal of the Structural Division 1958-12-01 84(8): 1882-17-1882-17


    
        AU - Arthur N. Gilbert
    

TI - Discussion of “Wind Forces on Structures: Fundamental Considerations”
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1882-19-1882-19
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0006117 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0006117
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0006117
SO - Journal of the Structural Division 1958-12-01 84(8): 1882-19-1882-19


    
        AU - Arthur N. Gilbert
    
        AU - Louis Balog
    

TI - Discussion of “Wind Forces on Structures: Structures Subject to Oscillation”
PT - Journal Article
DP - 1958
TA - Journal of the Structural Division
PG - 1882-23-1882-26
VI - 84
IP - 8
AID - 10.1061/JSDEAG.0006118 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0006118
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0006118
SO - Journal of the Structural Division 1958-12-01 84(8): 1882-23-1882-26


