









    
        AU - Guido Oberti
    

TI - Italian Arch Dam Design and Model Confirmation
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 1-25
VI - 86
IP - 3
AID - 10.1061/JSDEAG.0000486 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000486
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000486
SO - Journal of the Structural Division 1960-03-01 86(3): 1-25
AB - Interdependence of art, experience, and science in design of large dams; use of improved analytical methods and large scale model tests in determining static behavior and stability of dams; statical characteristics of principal arched dams in Italy are outlined, and results of model tests of these dams, made at ISMES research laboratory, are given.


    
        AU - John A. Sbarounis
    
        AU - Michael P. Gaus
    

TI - Closure to “Analysis of a Two Way Truss System”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 29-30
VI - 86
IP - 3
AID - 10.1061/JSDEAG.0000487 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000487
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000487
SO - Journal of the Structural Division 1960-03-01 86(3): 29-30


    
        AU - F. G. Keller
    

TI - Closure to “Self-Checking General Analysis of Rigid Frames with Sway”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 31-33
VI - 86
IP - 3
AID - 10.1061/JSDEAG.0000488 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000488
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000488
SO - Journal of the Structural Division 1960-03-01 86(3): 31-33


    
        AU - S. O. Asplund
    

TI - Closure to “Short Flexible Suspension Bridges for Heavy Trucks”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 35-36
VI - 86
IP - 3
AID - 10.1061/JSDEAG.0000489 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000489
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000489
SO - Journal of the Structural Division 1960-03-01 86(3): 35-36


    
        AU - A. A. Eremin
    
        AU - Theodore V. Galambos
    

TI - Discussion of “Stability Considerations in the Design of Steel Columns”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 37-41
VI - 86
IP - 3
AID - 10.1061/JSDEAG.0000490 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000490
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000490
SO - Journal of the Structural Division 1960-03-01 86(3): 37-41


