









    
        AU - D. F. Moran
    
        AU - J. A. Cheney
    

TI - Closure to “Earthquake Response of Elevated Tanks and Vessels”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 3-3
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000414 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000414
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000414
SO - Journal of the Structural Division 1959-09-01 85(7): 3-3


    
        AU - John A. Rinne
    

TI - Closure to “Structural Dynamics in Earthquake-Resistant Design”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 11-21
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000401 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000401
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000401
SO - Journal of the Structural Division 1959-09-01 85(7): 11-21


    
        AU - Glenn B. Woodruff
    
        AU - John J. Kozak
    

TI - Closure to “Wind Forces on Structures: Fundamental Considerations”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 23-23
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000411 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000411
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000411
SO - Journal of the Structural Division 1959-09-01 85(7): 23-23


    
        AU - Thomas W. Singell
    

TI - Closure to “Wind Forces on Structures: Forces on Enclosed Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 25-26
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000412 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000412
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000412
SO - Journal of the Structural Division 1959-09-01 85(7): 25-26


    
        AU - W. Watters Pagon
    

TI - Closure to “Wind Forces on Structures: Plate Girders and Trusses”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 27-35
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000413 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000413
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000413
SO - Journal of the Structural Division 1959-09-01 85(7): 27-35


    
        AU - F. B. Farquharson
    

TI - Closure to “Wind Forces on Structures: Structures Subject to Oscillation”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 37-38
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000415 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000415
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000415
SO - Journal of the Structural Division 1959-09-01 85(7): 37-38


    
        AU - Louis Balog
    

TI - Discussion of “Golden Gate Bridges Vibration Studies”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 39-42
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000416 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000416
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000416
SO - Journal of the Structural Division 1959-09-01 85(7): 39-42


    
        AU - Chu-Kia Wang
    

TI - Closure to “Matrix Formulation of Slope-Deflection Equations”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 43-43
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000417 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000417
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000417
SO - Journal of the Structural Division 1959-09-01 85(7): 43-43


    
        AU - Lyman C. Wood
    

TI - Closure to “The Factor of Safety in Design of Timber Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 45-46
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000418 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000418
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000418
SO - Journal of the Structural Division 1959-09-01 85(7): 45-46


    
        AU - R. F. Luxford
    

TI - Closure to “Light Wood Trusses”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 47-47
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000419 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000419
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000419
SO - Journal of the Structural Division 1959-09-01 85(7): 47-47


    
        AU - Herbert A. Sawyer
    

TI - Discussion of “Review of Limit Design for Structural Concrete”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 51-52
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000421 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000421
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000421
SO - Journal of the Structural Division 1959-09-01 85(7): 51-52


    
        AU - F. T. Mavis
    

TI - Discussion of “Elastic Resistance of Reinforced Concrete Beams”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 53-54
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000422 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000422
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000422
SO - Journal of the Structural Division 1959-09-01 85(7): 53-54


    
        AU - Ivan M. Nelidov
    

TI - Discussion of “Design of Pitched Curved Timber Diaphragms”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 55-56
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000423 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000423
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000423
SO - Journal of the Structural Division 1959-09-01 85(7): 55-56


    
        AU - E. George Stern
    

TI - Discussion of “Timber Fastenings”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 57-59
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000424 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000424
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000424
SO - Journal of the Structural Division 1959-09-01 85(7): 57-59


    
        AU - J. J. Polivka
    

TI - Discussion of “On the Solution of Rigid Frames by the Column Analogy”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 61-73
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000425 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000425
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000425
SO - Journal of the Structural Division 1959-09-01 85(7): 61-73


    
        AU - Charles Massonnet
    

TI - Stability Considerations in the Design of Steel Columns
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 75-112
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000426 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000426
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000426
SO - Journal of the Structural Division 1959-09-01 85(7): 75-112
AB - Behavior and design of steel columns subjected to thrust and unequal end moments; simple interaction formula for maximum values of forces and moments is proposed which takes into account danger of plastic collapse by bending and buckling by torsion bending; safety considerations based on theory and on tests conducted in United States and in Belgium.


    
        AU - H. H. Fickel
    

TI - Analysis of Curved Girders
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 113-146
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000402 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000402
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000402
SO - Journal of the Structural Division 1959-09-01 85(7): 113-146
AB - Derivations of influence lines are presented for bending and torsional moments and shears; solutions include simple and continuous spans; diagrams and tables show characteristic values of curved girders with constant moments of inertia.


    
        AU - R. S. Rowe
    

TI - Closure to “Amplification of Stress and Displacement in Guyed Towers”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 147-147
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000403 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000403
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000403
SO - Journal of the Structural Division 1959-09-01 85(7): 147-147


    
        AU - L. Cizek
    

TI - Discussion of “Statistical Approach to Working Stresses for Lumber”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 151-152
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000404 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000404
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000404
SO - Journal of the Structural Division 1959-09-01 85(7): 151-152


    
        AU - A. A. Eremin
    

TI - Discussion of “Aseismic Design of Structures by Rigidity Criterion”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 153-153
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000405 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000405
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000405
SO - Journal of the Structural Division 1959-09-01 85(7): 153-153


    
        AU - J. J. Polivka
    

TI - Discussion of “Self-Checking General Analysis of Rigid Frames with Sway”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 156-160
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000406 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000406
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000406
SO - Journal of the Structural Division 1959-09-01 85(7): 156-160


    
        AU - Richard T. Douty
    

TI - Discussion of “Strength of Rivets and Bolts in Tension”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 161-173
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000407 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000407
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000407
SO - Journal of the Structural Division 1959-09-01 85(7): 161-173


    
        AU - Alfred Zweig
    
        AU - M. Zar
    
        AU - W. H. Munse
    

TI - Discussion of “Installation and Tightening of High-Strength Bolts”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 175-177
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000408 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000408
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000408
SO - Journal of the Structural Division 1959-09-01 85(7): 175-177


    
        AU - A. Hrennikoff
    

TI - Discussion of “The Plastic Method of Designing Steel Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 179-184
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000409 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000409
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000409
SO - Journal of the Structural Division 1959-09-01 85(7): 179-184


    
        AU - Roy Levy
    
        AU - C. W. Cunningham
    
        AU - James Chinn
    

TI - Discussion of “Design Table for Steel Columns with Eccentric Loads”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 185-185
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000410 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000410
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000410
SO - Journal of the Structural Division 1959-09-01 85(7): 185-185


    
        AU - James S. Hoffman
    

TI - Erratum for “Design of Pier Bent and Rigid Frame by a Computer”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 49-49
VI - 85
IP - 7
AID - 10.1061/JSDEAG.0000420 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000420
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000420
SO - Journal of the Structural Division 1959-09-01 85(7): 49-49


