









    
        AU - Gordon P. Fisher
    

TI - The Impact of Computers on Engineering Education
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 1-9
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000492 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000492
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000492
SO - Journal of the Structural Division 1960-04-01 86(4): 1-9
AB - The modern electronic computer is having a significant effect on the engineering profession. This effect, naturally, is also felt in the engineering schools. In this paper there is examined the influence of the computer on curriculum, research, and relations with engineering practice.


    
        AU - H. C. S. Thom
    

TI - Distributions of Extreme Winds in the United States
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 11-24
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000493 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000493
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000493
SO - Journal of the Structural Division 1960-04-01 86(4): 11-24
AB - Following previous work, annual extreme wind speed data for airports in the United States were corrected for anemometer type and reduced to a standard 30-ft elevation. The Fisher-Tippett Type II distribution was fitted, giving 0.50, 0.02, and 0.01 quantiles. Confidence intervals of 0.90 for the quantile isolines and a nomogram for conversion of quantiles to desired elevations are developed.


    
        AU - Robert M. Barnoff
    
        AU - William G. Mooney
    

TI - Effect of Floor Systems on Pony Truss Bridges
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 25-47
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000503 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000503
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000503
SO - Journal of the Structural Division 1960-04-01 86(4): 25-47
AB - Analytical method for determining buckling load of top chords of single span pony truss bridges has been developed by E.C.HOLT, Jr based on testing of 10 model bridges; results of complementary study of effect of floor-system participation on top-chord stresses in pony truss bridges; analytical method calculates resulting increase in top-chord stresses.


    
        AU - Ray W. Clough
    

TI - Dynamic Effects of Earthquakes
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 49-65
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000504 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000504
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000504
SO - Journal of the Structural Division 1960-04-01 86(4): 49-65
AB - Principal factors controlling dynamic response of structures to earthquakes are summarized and related to lateral force provisions recommended for inclusion in Uniform Building Code by Structural Engineers Assn of California.


    
        AU - Joseph Penzien
    

TI - Discontinuity Stresses in Beams on Elastic Foundations
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 67-93
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000505 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000505
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000505
SO - Journal of the Structural Division 1960-04-01 86(4): 67-93
AB - Method of analysis is presented and applied to beams or cylinders subjected to axisymmetrical loading; solution of basic cases which provide numerical constants required in proposed method; several examples are included.


    
        AU - W. H. Munse
    
        AU - K. S. Petersen
    
        AU - E. Chesson
    

TI - Closure to “Strength of Rivets and Bolts in Tension”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 97-99
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000506 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000506
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000506
SO - Journal of the Structural Division 1960-04-01 86(4): 97-99


    
        AU - J. Szabó
    
        AU - E. A. Richards
    

TI - Discussion of “Matrix Solution of Beams with Variable Moments of Inertia”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 101-113
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000491 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000491
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000491
SO - Journal of the Structural Division 1960-04-01 86(4): 101-113


    
        AU - C. J. Posey
    

TI - Discussion of “Reinforced Concrete Folded Plate Construction”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 115-116
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000494 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000494
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000494
SO - Journal of the Structural Division 1960-04-01 86(4): 115-116


    
        AU - A. A. Eremin
    
        AU - Benjamin Koo
    

TI - Discussion of “Laterally Deflected Columns”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 117-118
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000495 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000495
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000495
SO - Journal of the Structural Division 1960-04-01 86(4): 117-118


    
        AU - W. H. Munse
    

TI - Discussion of “Theory and Test Results on the Fatigue of Metals”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 119-120
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000496 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000496
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000496
SO - Journal of the Structural Division 1960-04-01 86(4): 119-120


    
        AU - Joseph J. Bonasia
    

TI - Design of Prestressed Concrete Beams by Computer
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 129-155
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000499 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000499
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000499
SO - Journal of the Structural Division 1960-04-01 86(4): 129-155
AB - The economical design of prestressed concrete beams is of special interest to engineers concerned with the development of the present highway program. Several groups, such as the Bureau of Public Roads, the American Association of State Highway Officials, and the Prestressed Concrete Institute, recognized the advantages of prestressed concrete and developed standard I-type sections for use as stringers on simple-span highway bridges.


    
        AU - Paul Rogers
    

TI - Discussion of “Vierendeel Bents with Nonprismatic Members”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 139-144
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000500 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000500
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000500
SO - Journal of the Structural Division 1960-04-01 86(4): 139-144


    
        AU - Bruce G. Johnston
    

TI - Digest of the guide to design criteria for metal compression members
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 157-188
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000501 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000501
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000501
SO - Journal of the Structural Division 1960-04-01 86(4): 157-188
AB - Eleven “highlights” from the forthcoming CRC “Guide to Design Criteria for Metal Compression Members” are presented. These items are, in general, the simpler and less technical aspects of the Guide. They were chosen because they represent contributions to the current status of metal compression member design.


    
        AU - James W. Gillespie
    
        AU - Jan J. Tuma
    

TI - Preliminary Analysis of Continuous Gable Frames
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 189-203
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000502 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000502
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000502
SO - Journal of the Structural Division 1960-04-01 86(4): 189-203
AB - Charts for the preliminary analysis of continuous gable frames are presented. The study is restricted to two, three, and four equal-span frames of constant cross section subjected to uniformly distributed loads. All relationships are based on the assumption of elastic deformation. Numerical examples are included.


    
        AU - Charles E. L. Massonnet
    

TI - Erratum for “Stability Considerations in the Design of Steel Plate Girders”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 125-125
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000497 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000497
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000497
SO - Journal of the Structural Division 1960-04-01 86(4): 125-125


    
        AU - Bruno Thurlimann
    

TI - Erratum for “New Aspects Concerning Inelastic Instability of Steel Structures”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 127-127
VI - 86
IP - 4
AID - 10.1061/JSDEAG.0000498 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000498
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000498
SO - Journal of the Structural Division 1960-04-01 86(4): 127-127


