









    
        AU - M. G. Spangler
    

TI - Stresses in Pressure Pipelines and Protective Casing Pipes
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1054-1-1054-33
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000059 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000059
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000059
SO - Journal of the Structural Division 1956-09-01 82(5): 1054-1-1054-33
AB - Stress situation in buried gas transmission lines and petroleum products pipe lines and deflections of casing pipes, when installed under several postulated conditions which are believed to be typical of many actual conditions encountered in pipeline design and construction.


    
        AU - P. B. Morice
    
        AU - H. E. Lewis
    

TI - Prestressed Continuous Beams and Frames
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1055-1-1055-29
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000057 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000057
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000057
SO - Journal of the Structural Division 1956-09-01 82(5): 1055-1-1055-29
AB - Methods of design for beams and frames, in particular those of uniform section; in case of frames, consideration is given to effects of varying direct forces on section design; methods of allowing for transom shortening due to prestress; comparison between simply supported and continuous beam construction.


    
        AU - R. C. deHart
    

TI - Response of a Rigid Frame to a Distributed Transient Load
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1056-1-1056-23
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000055 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000055
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000055
SO - Journal of the Structural Division 1956-09-01 82(5): 1056-1-1056-23
AB - In this paper, a method for analyzing the response of a rigid frame structure subjected to a distributed lateral load of a transient nature is presented. The structure is studied from the standpoint that it is a continuous system having a distributed mass. Time dependent relations for deflection and moment are developed and these quantities are computed for one example.


    
        AU - Alfred L. Parme
    

TI - Hyperbolic Paraboloids and Other Shells of Double Curvature
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1507-1-1507-32
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000058 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000058
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000058
SO - Journal of the Structural Division 1956-09-01 82(5): 1507-1-1507-32
AB - Determination of stresses in concrete shells by algebraic solutions. Bibliography.


    
        AU - Otakar Ondra
    

TI - Moment Distribution Constants from Models
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1058-1-1058-29
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000056 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000056
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000056
SO - Journal of the Structural Division 1956-09-01 82(5): 1058-1-1058-29
AB - Experimental method of determining moment distribution constants for beams with variable moments of inertia; method based on concept of 3-dimensional M/EI solid whose properties are functions of loads, slopes, and deflections of statically indeterminate member which it represents; mathematical integration or approximate summation process are replaced by weighing.


    
        AU - A. S. Veletsos
    
        AU - N. M. Newmark
    

TI - Discussion of “Natural Frequencies of Continuous Flexural Members”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1067-3-1067-6
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000061 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000061
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000061
SO - Journal of the Structural Division 1956-09-01 82(5): 1067-3-1067-6


    
        AU - Adrian Pauw
    

TI - Discussion of “Sequence Summation Factors”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1067-7-1067-9
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000062 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000062
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000062
SO - Journal of the Structural Division 1956-09-01 82(5): 1067-7-1067-9


    
        AU - A. C. Scordeljs
    

TI - Discussion of “Influence Lines for Reactions of Continuous Trusses”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1067-11-1067-25
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000054 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000054
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000054
SO - Journal of the Structural Division 1956-09-01 82(5): 1067-11-1067-25


    
        AU - A. A. Eremin
    
        AU - Edward Cohen
    
        AU - Edward Laing
    

TI - Discussion of “Arching Action Theory of Masonry Walls”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 1067-27-1067-40
VI - 82
IP - 5
AID - 10.1061/JSDEAG.0000060 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000060
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000060
SO - Journal of the Structural Division 1956-09-01 82(5): 1067-27-1067-40


