









TI - Editor's Note
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1373-1373
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1373) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281373%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281373%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1373-1373


TI - Structural Forum
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1374-1374
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1374) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281374%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281374%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1374-1374


    
        AU - John B. Mander
    

TI - Shear Controversy
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1374-1374
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1374.2) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281374.2%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281374.2%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1374-1374


    
        AU -  
    

TI - Recent Approaches to Shear Design of Structural Concrete
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1375-1417
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1375) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281375%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281375%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1375-1417
AB - Truss model approaches and related theories for the design of reinforced concrete members to resist shear are presented. Realistic models for the design of deep beams, corbels, and other nonstandard structural members are illustrated. The background theories and the complementary nature of a number of different approaches for the shear design of structural concrete are discussed. These relatively new procedures provide a unified, intelligible, and safe design framework for proportioning structural concrete under combined load effects.


    
        AU - Luciano Fronteddu
    
        AU - Pierre Léger
    
        AU - René Tinawi
    

TI - Static and Dynamic Behavior of Concrete Lift Joint Interfaces
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1418-1430
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1418) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281418%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281418%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1418-1430
AB - Displacement controlled shear tests on concrete lift joint specimens with different surface preparations are conducted to compare dynamic sliding joint behavior with the static behavior. Experimental results indicate that the coefficient of friction decreases with the increase in normal load, under both static and dynamic shear. The shear strength is dependent on surface preparation. Monolithic specimens and water-blasted joints show higher shear strengths than untreated joints and plane independent joint surfaces. No strength degradation is noticeable under dynamic sliding shear tests since hysteresis loops are very stable. No dependency of shear strength on frequency content of the imposed shear displacements is observed. An empirical lift joint constitutive model is developed as a function of a basic friction coefficient and a roughness friction coefficient that is dependent upon the type of surface preparation. The proposed lift joint constitutive model is used to study the seismic sliding response of a 90-m concrete gravity dam.


    
        AU - Stephen J. Foster
    
        AU - Jing Liu
    
        AU - Shamim A. Sheikh
    

TI - Cover Spalling in HSC Columns Loaded in Concentric Compression
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1431-1437
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1431) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281431%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281431%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1431-1437
AB - Experimental studies on concentrically loaded high-strength reinforced-concrete columns have indicated that the cover spalls prior to the section reaching its squash load, if the squash load is calculated from the gross sectional area. To investigate the mechanics of cover spalling, specifically for high-strength reinforced-concrete columns but also for conventional-strength columns, a finite-element model is developed. Cover spalling is simulated by setting the elastic modulus of the cover elements to a low value once a threshold tension strain is reached at the cover-core interface, with the threshold tension strain chosen to match experimentally recorded axial strain data. Radial tension stresses exist at the cover-core interface due to restraint of the Poisson growth of the core provided by the ties. Increasing the volume of ties increases the restraint and increases the radial tension stress at the cover-core interface. Postanalysis revealed that the stress at the point of cover spalling matches well with the triaxial tension strength of the unreinforced cover. Analysis of experimental data reinforces the findings of the finite-element model. It is recommended that for reinforced columns cast from concrete with cylinder strengths greater than 60 MPa, the maximum load be taken as 0.85 times the capacity of the concrete section (based on the in-situ concrete strength) or the capacity of the confined core, whichever is greater, plus the capacity of the longitudinal reinforcement.


    
        AU - Murat Saatcioglu
    
        AU - Salim R. Razvi
    

TI - High-Strength Concrete Columns with Square Sections under Concentric Compression
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1438-1447
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1438) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281438%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281438%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1438-1447
AB - Experimental research was conducted to investigate the behavior of square high-strength concrete columns confined by rectilinear reinforcement. Large-scale columns with concrete strengths between 60 MPa and 124 MPa were tested under monotonically increasing concentric compression. The test parameters included the volumetric ratio and spacing of transverse reinforcement, distribution of longitudinal reinforcement and resulting tie arrangement, yield strength of transverse reinforcement, and concrete compressive strength. The results indicate that high-strength concrete columns can be confined to achieve inelastic deformabilities usually expected of normal-strength concrete columns. This is done by providing increased volumetric ratio and/or higher grade of confinement reinforcement. The results of the experimental program are presented in the paper, along with recommendations for design.


    
        AU - Michael P. Enright
    
        AU - Dan M. Frangopol
    

TI - Failure Time Prediction of Deteriorating Fail-Safe Structures
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1448-1457
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1448) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281448%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281448%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1448-1457
AB - Structural evaluation and design have been dominated by component safety checks. In fact, current reliability-based codes for buildings and bridges are largely limited to individual structural component checks and do not generally include requirements for system reliability. Also, these codes do not consider the potential damaged states of a structural system and the ability of the damaged system to continue to carry loads. Furthermore, current codes do not entail the prediction of the failure time of deteriorating structural systems under time-varying loads. In this study, the reliability of deteriorating fail-safe structures is investigated using a time-variant parallel system reliability approach in which both load and resistance are time dependent. Monte Carlo simulation is used to find the cumulative-time system failure probability. Numerical examples are presented to illustrate the effects of various parameters such as variabilities in live loads, live load occurrence rate, live to dead load ratio, strength loss rate, resistance correlation, and number of degrading members on the cumulative-time failure probability of a deteriorating fail-safe system. Postfailure behavior of components and load redistribution effects are also considered. The results can be used to better predict the failure time of deteriorating fail-safe structures, such as redundant reinforced concrete bridges under corrosion attack, and to develop optimal lifetime reliability-based maintenance strategies for these structures.


    
        AU - César Crespo-Minguillón
    
        AU - Juan R. Casas
    

TI - Fatigue Reliability Analysis of Prestressed Concrete Bridges
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1458-1466
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1458) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281458%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281458%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1458-1466
AB - A model for the fatigue analysis of prestressed concrete bridges is developed. The uncertainties in the geometrical and mechanical variables involved in the problem are included. Traffic actions, thermal effects, and differential settlement are considered. The model also includes the nonlinear behavior under the action of external loads causing cracking. The S-N curves and the Palgrem-Miner hypothesis were chosen for the definition of the fatigue strength of the studied materials (reinforcing and prestressing steels). The fretting fatigue effect is considered in the definition of the resistance of posttensioning steel strands. This effect causes a very significant drop in the fatigue resistance of these elements predicted after tests in air. Weibull distributions are adopted for describing the uncertainty in the definition of the fatigue strength of the steel elements. The limit state functions for the fatigue assessment of reinforcing and prestressing steel are derived. Finally, the statistical definition of the variables affecting the fatigue resistance of posttensioning steel strands under fretting conditions is given. The variability of the random variable damage of Miner at failure is derived from the variability in the S-N curves and a model for the calculation of the parameters of the cumulative distribution function is also proposed. The paper shows that the calculation of the reliability index of posttensioned concrete bridges under fatigue is a straightforward process.


    
        AU - Walter Kaufmann
    
        AU - Peter Marti
    

TI - Structural Concrete: Cracked Membrane Model
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1467-1475
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1467) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281467%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281467%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1467-1475
AB - After a review of limit analysis and compression field approaches and a discussion of a recently developed tension chord model, this paper presents a new model for cracked, orthogonally reinforced concrete panels subjected to in-plane stresses. The cracked membrane model combines the basic concepts of the modified compression field approach and the tension chord model. Crack spacings and tensile stresses between the cracks are determined from equilibrium conditions and bond shear stress-slip relationships, and the link to limit analysis is maintained since equilibrium conditions are formulated in terms of stresses at the cracks rather than average stresses between the cracks. Both a general numerical method and an approximate analytical solution are derived and corresponding results are compared with previous theoretical and experimental work. In addition, a computational procedure is proposed that makes it possible to treat cracks as fixed and interlocked rather than as rotating and stress free. Implementation of this procedure is recommended for future research.


    
        AU - Thomas T. C. Hsu
    

TI - Stresses and Crack Angles in Concrete Membrane Elements
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1476-1484
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1476) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281476%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281476%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1476-1484
AB - This paper compares the two softened-truss models for the nonlinear analysis of reinforced concrete membrane elements: (1) the rotating-angle softened-truss model, which is simple but unable to predict the “contribution of concrete” (Vc); and (2) the fixed-angle softened-truss model, a more complex model but capable of predicting Vc. This comparison elucidates the stresses and crack angles in a membrane element, clearly showing that Vc is caused by the shear strength of concrete and not attributable to the average tensile stress of concrete as claimed by the modified compression field theory. Two conceptual errors (one in stresses and one in crack angle) in the modified compression field theory are discussed. The correct distribution of stresses in a typical shear element is illustrated by a numerical example.


    
        AU - Michael P. Collins
    

TI - OPINION Procedures for Calculating the Shear Response of Reinforced Concrete Elements: A Discussion
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1485-1488
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1485) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281485%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281485%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1485-1488
AB - This paper demonstrates that the two so-called “conceptual errors” which are claimed to exist in the modified compression field theory are actually conceptual errors about the modified compression field theory.


    
        AU - N. K. Subedi
    
        AU - P. S. Baglin
    

TI - External Plate Reinforcement for Concrete Beams
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1490-1495
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1490) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281490%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281490%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1490-1495
AB - Strengthening concrete beams for shear forces by means of attaching steel plates to the external surfaces could provide a practical solution to the program of upgrading concrete bridges for carrying heavier loads. The experimental study carried out on three beams with 2, 4, and 6 mm plates attached by bolting to the vertical sides (web) of the beams resulted in considerable enhancement to the shear strength capacity. External plate attachment can also be designed to give simultaneous enhancement to flexural capacity. Although the beams failed in shear, as expected, the mode of failure was ductile, controlled by the yielding and local buckling of the external plates. The experimental study, although limited in terms of number of tests, showed that the method of construction could prove to be both practical and reliable for strengthening the existing in-situ concrete beams.


    
        AU - Uwe Starossek
    
        AU - Gerard Sauvageot
    
        AU - Amin Ghali
    
        AU - Gamil Tadros
    

TI - Discussion and Closure: Bridge Progressive Collapse Vulnerability
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1497-1498
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1497) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281497%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281497%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1497-1498


    
        AU - Benjamin W. Schafer
    

TI - Discussion: Influence of Bend Radii on Local Buckling in Cold-Formed Shapes
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1498-1499
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1498) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281498%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281498%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1498-1499


    
        AU - V. K. Verma
    

TI - Discussion: Nonlinear Elastic Behavior of I-Beams Curved in Plan
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1499-1500
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1499) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281499%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281499%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1499-1500


    
        AU - Cedric Marsh
    

TI - Closure to “Influence of Bend Radii on Local Buckling in Cold‐Formed Shapes” by Cedric Marsh
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1499-1499
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1499.x) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281499.x%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281499.x%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1499-1499


    
        AU - Yong‐Lin Pi
    
        AU - N. S. Trahair
    

TI - Closure to “Nonlinear Elastic Behavior of I‐Beams Curved in Plan” by Yong‐Lin Pi and N. S. Trahair
PT - Journal Article
DP - 1998
TA - Journal of Structural Engineering
PG - 1500-1500
VI - 124
IP - 12
AID - 10.1061/(ASCE)0733-9445(1998)124:12(1500) [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281500%29
4100 - https://ascelibrary.org/doi/full/10.1061/%28ASCE%290733-9445%281998%29124%3A12%281500%29
SO - Journal of Structural Engineering 1998-12-01 124(12): 1500-1500


