









    
        AU - Edward Y.W. Tsui
    

TI - Analysis of Haunched Octagonal Girder Space Frames
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 1-40
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000391 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000391
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000391
SO - Journal of the Structural Division 1959-06-01 85(6): 1-40
AB - Procedure is established through generalization of slope-deflection method; set of tables and curves for frame constants introduced in paper may be used to simplify actual design computations; critical wind directions which may govern design of members are included.


    
        AU - Panagiotis D. Moliotis
    

TI - Closure to “A Method of Design of Reinforced Concrete Section”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 43-43
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000392 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000392
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000392
SO - Journal of the Structural Division 1959-06-01 85(6): 43-43


    
        AU - John E. Rinne
    

TI - Closure to “Earthquake Design Criteria for Stack-Like Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 45-46
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000393 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000393
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000393
SO - Journal of the Structural Division 1959-06-01 85(6): 45-46


    
        AU - Frederick Norman Pannell
    

TI - Discussion of “Biaxially Loaded Reinforced Concrete Columns”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 47-53
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000394 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000394
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000394
SO - Journal of the Structural Division 1959-06-01 85(6): 47-53


    
        AU - A. J. Francis
    

TI - Discussion of “Direct Design of Optimum Indeterminate Trusses”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 55-58
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000395 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000395
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000395
SO - Journal of the Structural Division 1959-06-01 85(6): 55-58


    
        AU - Aron Zaslavsky
    
        AU - W.W.L. Chan
    
        AU - Shaukat Miraz
    
        AU - Henry J. Cowan
    

TI - Discussion of “Review of Limit Design for Structural Concrete”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 59-70
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000396 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000396
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000396
SO - Journal of the Structural Division 1959-06-01 85(6): 59-70


    
        AU - Giuliano Augusti
    
        AU - Tullio Renzulli
    
        AU - Emilio Rosenblueth
    
        AU - A. A. Eremin
    

TI - Discussion of “Elasti-Plastic Analysis of Continuous Frames and Beams”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 71-82
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000397 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000397
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000397
SO - Journal of the Structural Division 1959-06-01 85(6): 71-82


    
        AU - Robert F. Warner
    
        AU - Henry J. Cowan
    
        AU - Bela Goschy
    
        AU - George Balazs
    

TI - Discussion of “Shear Strength of Reinforced Concrete Beams”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 83-87
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000398 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000398
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000398
SO - Journal of the Structural Division 1959-06-01 85(6): 83-87


    
        AU - John Sherman
    

TI - Discussion of “On the Solution of Rigid Frames on the Column Analogy”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 89-95
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000399 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000399
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000399
SO - Journal of the Structural Division 1959-06-01 85(6): 89-95


    
        AU - David Dario Brillembourg Bravo
    
        AU - R. Schjödt
    

TI - Discussion of “Analysis of a Two Way Truss System”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 97-103
VI - 85
IP - 6
AID - 10.1061/JSDEAG.0000400 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000400
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000400
SO - Journal of the Structural Division 1959-06-01 85(6): 97-103


