









    
        AU - Jack R. Benjamin
    
        AU - Harry A. Williams
    

TI - Reinforced Concrete Shear Wall Assemblies
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 1-32
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000552 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000552
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000552
SO - Journal of the Structural Division 1960-08-01 86(8): 1-32
AB - This paper gives the results of an investigation of one-story and two-story reinforced concrete shear wall assemblies. Tests were made on four one-story models with parallel shear walls connected by a reinforced concrete diaphragm. Loads were applied to the diaphragm, and three separate diaphragm tests were then made. Following these tests, two one-story specimens with face walls were tested. Finally, two two-story models were tested. Theoretical studies were made for all tests and practical design approximations are suggested.


    
        AU - R. J. Brungraber
    
        AU - J. W. Clark
    

TI - Strength of Welded Aluminum Columns
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 33-57
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000553 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000553
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000553
SO - Journal of the Structural Division 1960-08-01 86(8): 33-57
AB - In welding of heat-treated or cold-worked aluminum alloys, strength of material near welds is lower than strength in rest of structure; investigations to determine effect of these varying mechanical properties on column strength; of columns with longitudinal welds can be computed by same techniques used in determining effect of residual stresses on column strength; columns with transverse welds can be analyzed as stepped columns.


    
        AU - Frank R. Berman
    

TI - Some Basic Concepts in Matrix Structural Analysis
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 59-85
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000554 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000554
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000554
SO - Journal of the Structural Division 1960-08-01 86(8): 59-85
AB - Paper points out that flexibility or stiffness matrix methods have their common origin in energy; procedures for calculating total energy of structure; applications to analysis of truss with elastic supports and continuous beam. (22 refs.)


    
        AU - Nathan M. Newmark
    

TI - Closure to “A Method of Computation for Structural Dynamics”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 89-89
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000555 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000555
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000555
SO - Journal of the Structural Division 1960-08-01 86(8): 89-89


    
        AU - Ming L. Pei
    

TI - Discussion of “Orthogonal Gridworks Loaded Normally to Their Planes”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 91-92
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000556 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000556
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000556
SO - Journal of the Structural Division 1960-08-01 86(8): 91-92


    
        AU - Valerian Leontovich
    

TI - Discussion of “Continuous Girder Bridge with Variable Moment of Inertia”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 93-96
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000557 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000557
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000557
SO - Journal of the Structural Division 1960-08-01 86(8): 93-96


    
        AU - Henry J. Cowan
    
        AU - Oliver G. Julian
    

TI - Discussion of “Properties of Steel and Concrete and the Behavior of Structures”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 97-101
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000558 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000558
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000558
SO - Journal of the Structural Division 1960-08-01 86(8): 97-101


    
        AU - Richard J. Newson
    

TI - Discussion of “Design of Prestressed Concrete Beams by Computer”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 111-111
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000550 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000550
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000550
SO - Journal of the Structural Division 1960-08-01 86(8): 111-111


    
        AU - George B. Begg
    

TI - Discussion of “Charts for Design of Reinforced Concrete Columns”
PT - Journal Article
DP - 1960
TA - Journal of the Structural Division
PG - 113-113
VI - 86
IP - 8
AID - 10.1061/JSDEAG.0000551 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000551
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000551
SO - Journal of the Structural Division 1960-08-01 86(8): 113-113


