









    
        AU - Eivind Hognestad
    

TI - Effects of Research on Modern American Structural Concrete Design
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 1-9
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000381 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000381
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000381
SO - Journal of the Structural Division 1959-05-01 85(5): 1-9
AB - Organization and nature of recent research in United States; research approaches used in past resulted in substantial improvements; need for shift from applied to basic research in future; research should provoke radically new ideas needed for future improvements in concrete design.


    
        AU - Richard Hugh Bigelow
    

TI - Design Table for Steel Columns with Eccentric Loads
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 11-15
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000382 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000382
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000382
SO - Journal of the Structural Division 1959-05-01 85(5): 11-15
AB - This paper presents a table of bending factors for the design of eccentrically loaded steel columns with n explanation of their derivation. The factors presented differ from those of the A.I.S.C. Manual in that they allow a more precise calculation of the equivalent concentric load.


    
        AU - Benjamin C.F. Wei
    

TI - Load Distribution of Diaphragms in I-Beam Bridges
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 17-55
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000383 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000383
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000383
SO - Journal of the Structural Division 1959-05-01 85(5): 17-55
AB - Structures considered are simple span right bridges, consisting of continuous slab supported by five parallel beams of equal stiffness in direction of traffic; diaphragms, which may be in form of channel, WF-beam, or built up section, are transverse framings in structure; factors such as position and stiffness of diaphragm, relative stiffness of beam and slab, relative dimensions, and loading, discussed; recommendations on effective use of diaphragms.


    
        AU - B. R. Cooke
    

TI - Analysis of Two-Column Symmetrical Bents
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 57-67
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000384 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000384
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000384
SO - Journal of the Structural Division 1959-05-01 85(5): 57-67
AB - Method utilizing cantilever moment distribution, symmetry, and antisymmetry for direct solution of many symmetrical two-column structures with loads between joints; symmetrical multistory bent with loading on columns analyzed by equating loading to cases of symmetry and antisymmetry.


    
        AU - Robert A. Williamson
    

TI - Closure to “Moments in Continuous Beams on Flexible Supports”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 71-72
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000385 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000385
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000385
SO - Journal of the Structural Division 1959-05-01 85(5): 71-72


    
        AU - Perng- Fei Gou
    

TI - Discussion of “Generalization of the Successive Approximations Method”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 75-78
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000387 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000387
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000387
SO - Journal of the Structural Division 1959-05-01 85(5): 75-78


    
        AU - Ming L. Pei
    

TI - Discussion of “Matrix Formulation of Slope-Deflection Equations”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 79-84
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000388 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000388
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000388
SO - Journal of the Structural Division 1959-05-01 85(5): 79-84


    
        AU - Perng- Fei Gou
    

TI - Discussion of “Equivalent Systems for the Deflection of Variable Stiffness Members”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 85-86
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000389 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000389
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000389
SO - Journal of the Structural Division 1959-05-01 85(5): 85-86


    
        AU - Vitelmo Bertero
    

TI - Discussion of “Amplification of Stress and Displacement in Guyed Towers”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 87-101
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000390 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000390
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000390
SO - Journal of the Structural Division 1959-05-01 85(5): 87-101


    
        AU - L. Cizek
    
        AU - Milos Vorlicek
    

TI - Discussion of “The Factor of Safety in Design of Timber Structures”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 103-106
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000378 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000378
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000378
SO - Journal of the Structural Division 1959-05-01 85(5): 103-106


    
        AU - James S. Hoffman
    

TI - Closure to “Design of Pier Bent and Rigid Frames by a Computer”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 107-107
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000379 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000379
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000379
SO - Journal of the Structural Division 1959-05-01 85(5): 107-107


    
        AU - R. W. Clough
    

TI - Discussion of “Direct Design of Optimum Indeterminate Trusses”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 109-111
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000380 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000380
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000380
SO - Journal of the Structural Division 1959-05-01 85(5): 109-111


    
        AU - Alexander Dodge
    
        AU - Denos C. Gazis
    

TI - Erratum for “Analysis of Finite Beams on Elastic Foundation”
PT - Journal Article
DP - 1959
TA - Journal of the Structural Division
PG - 73-74
VI - 85
IP - 5
AID - 10.1061/JSDEAG.0000386 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000386
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000386
SO - Journal of the Structural Division 1959-05-01 85(5): 73-74


