









    
        AU - Norbert E. Landdeck
    

TI - A Direct Method for Model Analysis
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 869-1-869-15
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000003 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000003
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000003
SO - Journal of the Structural Division 1956-01-01 82(1): 869-1-869-15
AB - Structural model using flat sheet of plastic, and SR-4 resistance type strain gages are combined to offer rapid solution of statically indeterminate frame problem; method practical for problems involving short heavy members, frame members with sudden changes in depth of beams, or for design of highly indeterminate structures; analysis of outlet control shaft of Oahe Dam on Missouri River.


    
        AU - Robert B. B. Moorman
    

TI - Discussion of “Continuous Prestressing”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-1-878-2
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000002 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000002
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000002
SO - Journal of the Structural Division 1956-01-01 82(1): 878-1-878-2


    
        AU - J. J. Polivka
    

TI - Discussion of “Influence Lines for Moment and Shear in a Continuous Beam”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-3-878-6
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000007 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000007
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000007
SO - Journal of the Structural Division 1956-01-01 82(1): 878-3-878-6


    
        AU - J. J. Polivka
    

TI - Discussion of “Investigation of Floorbeam Hangers in Railroad Trusses”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-7-878-7
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000008 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000008
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000008
SO - Journal of the Structural Division 1956-01-01 82(1): 878-7-878-7


    
        AU - J. J. Polivka
    

TI - Discussion of “Sequence Summation Factors”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-9-878-9
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000009 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000009
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000009
SO - Journal of the Structural Division 1956-01-01 82(1): 878-9-878-9


    
        AU - Jack R. Benjamin
    

TI - Discussion of “Plastic Strength of Steel Frames”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-11-878-12
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000001 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000001
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000001
SO - Journal of the Structural Division 1956-01-01 82(1): 878-11-878-12


    
        AU - Elmo G. Peterson
    
        AU - Manley A. Roose
    
        AU - H. P. Budgen
    

TI - Discussion of “Tightening High-Strength Bolts”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-13-878-15
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000004 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000004
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000004
SO - Journal of the Structural Division 1956-01-01 82(1): 878-13-878-15


    
        AU - Jack R. Benjamin
    

TI - Discussion of “Report of ASCE-ACI Joint Committee on Ultimate Strength Design”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-17-878-21
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000005 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000005
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000005
SO - Journal of the Structural Division 1956-01-01 82(1): 878-17-878-21


    
        AU - Glen V. Berg
    

TI - Discussion of “Introduction to Semi-Rigid Determinate Polygonal Trusses”
PT - Journal Article
DP - 1956
TA - Journal of the Structural Division
PG - 878-23-878-25
VI - 82
IP - 1
AID - 10.1061/JSDEAG.0000006 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000006
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000006
SO - Journal of the Structural Division 1956-01-01 82(1): 878-23-878-25


