









    
        AU - A. M. Freudenthal
    

TI - Safety, Reliability and Structural Design
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 1-16
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000633 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000633
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000633
SO - Journal of the Structural Division 1961-03-01 87(3): 1-16
AB - Safety factor of structure is defined in terms of frequency distribution of quotient of resistance and load, and its relation with probability of structural failure is developed; concepts of structural reliability and of risk of failure are introduced and examined as basis of safety analysis for finite operational life of non-redundant and of redundant structures; safety analysis based on logarithmic-normal and extremal distributions of resistance and of load.


    
        AU - Frank Baron
    

TI - Matrix Analysis of Structures Curved in Space
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 17-40
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000634 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000634
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000634
SO - Journal of the Structural Division 1961-03-01 87(3): 17-40
AB - General solution is given in matrix form for analysis of member curved or segmental in space and continuous between 2 supports; solution also yields general slope deflection equation which involves stiffness matrix; stiffness matrix contains all stiffness and carryover factors for ends of member.


    
        AU - Jan J. Tuma
    

TI - Closure to “Analysis of Continuous Trusses by Carry-over Moments”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 41-45
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000635 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000635
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000635
SO - Journal of the Structural Division 1961-03-01 87(3): 41-45


    
        AU - Sabri Sami
    

TI - Closure to “Continuous Girder Bridge with Variable Moment of Inertia”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 47-48
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000636 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000636
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000636
SO - Journal of the Structural Division 1961-03-01 87(3): 47-48


    
        AU - T. Janiszewski
    
        AU - Blair Birdsall
    

TI - Discussion of “Secondary Stresses in Parallel Wire Suspension Cables”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 49-52
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000637 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000637
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000637
SO - Journal of the Structural Division 1961-03-01 87(3): 49-52


    
        AU - John A. Blume
    

TI - Discussion of “Dynamic Response of Elasto-Plastic Frames”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 53-54
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000638 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000638
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000638
SO - Journal of the Structural Division 1961-03-01 87(3): 53-54


    
        AU - A. A. Eremin
    

TI - Discussion of “Tests on a 120-ft-Span Prestressed Concrete Beam”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 55-55
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000639 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000639
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000639
SO - Journal of the Structural Division 1961-03-01 87(3): 55-55


    
        AU - Walter E. Kunze
    

TI - Discussion of “Freezing and Thawing Effects on Prestressed Concrete”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 57-57
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000640 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000640
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000640
SO - Journal of the Structural Division 1961-03-01 87(3): 57-57


    
        AU - Ray W. Clough
    

TI - Discussion of “Principle of Virtual Work in Structural Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 59-61
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000641 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000641
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000641
SO - Journal of the Structural Division 1961-03-01 87(3): 59-61


    
        AU - Merit P. White
    

TI - Discussion of “Periods of Framed Buildings for Earthquake Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 63-66
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000642 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000642
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000642
SO - Journal of the Structural Division 1961-03-01 87(3): 63-66


    
        AU - G. Hondros
    
        AU - J. G. Marsh
    

TI - Erratum for “Load Distribution of Composite Girder-Slab Systems”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 67-67
VI - 87
IP - 3
AID - 10.1061/JSDEAG.0000643 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000643
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000643
SO - Journal of the Structural Division 1961-03-01 87(3): 67-67


