









    
        AU - Hsuan Loh Su
    

TI - Philosophical Aspects of Structural Design
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 1-16
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000659 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000659
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000659
SO - Journal of the Structural Division 1961-06-01 87(5): 1-16
AB - Significance of statistics in design; it is shown by examples that concepts of safety, difference between required and available safety factor, and mechanistic criteria of design should be determined by statistical considerations; discussion of technique of statistical control in structural engineering is one of essential components of design philosophy.


    
        AU - J. R. Jombock
    
        AU - J. W. Clark
    

TI - Postbuckling Behavior of Flat Plates
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 17-34
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000660 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000660
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000660
SO - Journal of the Structural Division 1961-06-01 87(5): 17-34
AB - Results obtained by various investigators of postbuckling behavior are summarized; effect of postbuckling behavior of plates on overall buckling strength of columns and beams; concept of effective width and crippling strength are illustrated by results of test of thin-walled compression member; methods of treating postbuckling strength of flat plates in specifications for structures. (32 refs.)


    
        AU - Oliver A. Baer
    

TI - Steel Frame Folded Plate Roof
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 35-50
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000662 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000662
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000662
SO - Journal of the Structural Division 1961-06-01 87(5): 35-50
AB - Development of space structures utilizing conventional framed trusses as basic units, so arranged and connected that end product is open framed structure of same general shape as folded plates or barrel shells; it is shown that in ordinary cases these folded plates and barrel shells are statically determinate and subject to conventional analysis.


    
        AU - George Winter
    

TI - Closure to “Properties of Steel and Concrete and the Behavior of Structures”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 51-57
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000663 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000663
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000663
SO - Journal of the Structural Division 1961-06-01 87(5): 51-57


    
        AU - Guido Oberti
    

TI - Closure to “Italian Arch Dam Design and Model Confirmation”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 59-59
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000664 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000664
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000664
SO - Journal of the Structural Division 1961-06-01 87(5): 59-59


    
        AU - Gordon P. Fisher
    

TI - Closure to “The Impact of Computers on Engineering Education”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 61-62
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000665 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000665
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000665
SO - Journal of the Structural Division 1961-06-01 87(5): 61-62


    
        AU - Ray W. Clough
    

TI - Closure to “Dynamic Effects of Earthquakes”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 63-64
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000666 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000666
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000666
SO - Journal of the Structural Division 1961-06-01 87(5): 63-64


    
        AU - Joseph Penzien
    

TI - Closure to “Discontinuity Stresses in Beams on Elastic Foundations”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 65-65
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000667 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000667
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000667
SO - Journal of the Structural Division 1961-06-01 87(5): 65-65


    
        AU - Joseph J. Bonasia
    

TI - Closure to “Design of Prestressed Concrete Beams by Computer”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 67-67
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000668 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000668
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000668
SO - Journal of the Structural Division 1961-06-01 87(5): 67-67


    
        AU - Wayne C. Lewis
    

TI - Closure to “Design Considerations for Fatigue in Timber Structures”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 69-69
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000669 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000669
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000669
SO - Journal of the Structural Division 1961-06-01 87(5): 69-69


    
        AU - Theodore V. Galambos
    

TI - Closure to “Influence of Partial Base Fixity on Frame Stability”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 71-76
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000670 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000670
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000670
SO - Journal of the Structural Division 1961-06-01 87(5): 71-76


    
        AU - Ivan M. Viest
    

TI - Closure to “Review of Research on Composite Steel-Concrete Beams”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 77-77
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000671 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000671
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000671
SO - Journal of the Structural Division 1961-06-01 87(5): 77-77


    
        AU - John C. Brough
    
        AU - B. H. Stephens
    

TI - Closure to “Long Span Prestressed Concrete Folded Plate Roofs”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 79-79
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000672 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000672
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000672
SO - Journal of the Structural Division 1961-06-01 87(5): 79-79


    
        AU - Hubert Woods
    

TI - Closure to “Research on Fire Resistance of Prestressed Concrete”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 81-81
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000673 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000673
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000673
SO - Journal of the Structural Division 1961-06-01 87(5): 81-81


    
        AU - Giuliano Augusti
    

TI - Discussion of “Principle of Virtual Work in Structural Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 83-85
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000674 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000674
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000674
SO - Journal of the Structural Division 1961-06-01 87(5): 83-85


    
        AU - Bruce G. Johnston
    

TI - Discussion of “Column Research Council Symposium on Metal Compression Members: Basic Column Strength”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 87-87
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000675 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000675
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000675
SO - Journal of the Structural Division 1961-06-01 87(5): 87-87


    
        AU - Tadeusz Janiszewski
    

TI - Discussion of “Movements of a Cable due to Changes in Loading”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 89-90
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000676 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000676
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000676
SO - Journal of the Structural Division 1961-06-01 87(5): 89-90


    
        AU - A. A. Eremin
    

TI - Discussion of “Periods of Framed Buildings for Earthquake Analysis”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 91-91
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000677 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000677
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000677
SO - Journal of the Structural Division 1961-06-01 87(5): 91-91


    
        AU - Sven H. Wichman
    

TI - Discussion of “Tentative Recommendations for the Design and Construction of Composite Beams and Girders for Buildings”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 93-93
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000678 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000678
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000678
SO - Journal of the Structural Division 1961-06-01 87(5): 93-93


    
        AU - D. H. Pletta
    
        AU - J. H. Sword
    

TI - Discussion of “Structural Model Analysis by Means of Moire Fringes”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 95-98
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000679 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000679
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000679
SO - Journal of the Structural Division 1961-06-01 87(5): 95-98


    
        AU - A. G. Davenport
    

TI - Discussion of “Static and Dynamic Analysis of Guy Cables”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 99-101
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000680 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000680
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000680
SO - Journal of the Structural Division 1961-06-01 87(5): 99-101


    
        AU - Harold G. Lorsch
    

TI - Discussion of “Analysis of Structures by Combining Redundants”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 103-104
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000656 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000656
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000656
SO - Journal of the Structural Division 1961-06-01 87(5): 103-104


    
        AU - C. Berwanger
    

TI - Discussion of “Recent Trends in Ultimate Strength Design”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 105-106
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000657 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000657
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000657
SO - Journal of the Structural Division 1961-06-01 87(5): 105-106


    
        AU - Cedric Marsh
    

TI - Discussion of “Strength and Design of Metal Beam-Columns”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 107-108
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000658 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000658
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000658
SO - Journal of the Structural Division 1961-06-01 87(5): 107-108


    
        AU - Arthur C. Heidebrecht
    
        AU - Seng-Lip Lee
    
        AU - John F. Flemming
    

TI - Erratum for “Dynamic Analysis of Elastic-Plastic Frames”
PT - Journal Article
DP - 1961
TA - Journal of the Structural Division
PG - 109-109
VI - 87
IP - 5
AID - 10.1061/JSDEAG.0000661 [doi]
    4099 - https://ascelibrary.org/doi/abs/10.1061/JSDEAG.0000661
4100 - https://ascelibrary.org/doi/full/10.1061/JSDEAG.0000661
SO - Journal of the Structural Division 1961-06-01 87(5): 109-109


